# Common recent settings file for Wireshark 4.2.2.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /Users/kli/Downloads/mitm_spring2024.pcap
recent.capture_file: /Users/kli/Downloads/pcapanalysis/TCP.reflection_fall2023.pcap
recent.capture_file: /Users/kli/OMSCS/GitHub/IIS/MITM/PCAPs/full_packet.pcap
recent.capture_file: /Users/kli/OMSCS/IIS/MITM/mitm_spring2024.pcap

######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: tcp.stream eq 13583
recent.display_filter: ftp
recent.display_filter: tcp.stream eq 11902
recent.display_filter: data.data contains "pgp"
recent.display_filter: data.data contains "begin"
recent.display_filter: data.data == "begin"
recent.display_filter: data.data == 2d:2d:2d:2d:2d
recent.display_filter: data.data == 2d:2d:2d:2d:2d:42:45:47:49:4e:20:50:47:50:20:4d:45:53:53:41:47:45:2d:2d:2d:2d:2d:0a:56:65:72:73:69:6f:6e:3a:20:4b:65:79:62:61:73:65:20:4f:70:65:6e:50:47:50:20:76:32:2e:31:2e:31:35:0a:43:6f:6d:6d:65:6e:74:3a:20:68:74:74:70:73:3a:2f:2f:6b:65:79:62:61:73:65:2e:69:6f:2f:63:72:79:70:74:6f:0a:0a:77:59:77:44:39:6f:54:35:31:4c:4e:58:44:32:59:42:42:41:43:6c:72:72:4d:65:33:51:66:41:50:68:69:6c:6f:51:51:53:71:6a:48:6f:6d:78:56:32:2b:35:41:79:6e:77:6a:4b:53:64:32:49:43:36:41:62:61:49:69:36:0a:55:5a:75:2b:76:5a:6f:54:6f:69:5a:6f:53:4c:38:59:48:59:74:44:6c:75:46:62:32:4e:53:6d:41:4c:7a:51:68:67:79:6f:51:47:4f:4d:72:57:64:6c:7a:4e:67:7a:32:58:75:4a:37:45:70:56:4a:75:75:77:69:6b:6d:75:0a:66:52:54:7a:73:39:44:47:38:4a:6d:78:30:53:61:2b:4b:32:6d:42:49:2b:33:56:69:53:6e:61:56:56:62:51:30:42:67:51:34:46:34:35:30:44:6a:4a:61:70:47:42:48:78:5a:78:4f:4e:78:72:55:64:4b:58:7a:74:4c:41:0a:7a:51:47:78:65:79:2b:56:32:39:52:4d:4b:75:44:46:6e:7a:39:65:6e:52:78:2b:6d:6e:6c:4e:4e:5a:4f:38:52:72:70:47:52:43:33:6d:65:38:41:50:45:6c:4e:46:65:31:4d:6b:61:6e:70:2f:2f:43:45:6a:76:64:58:30:0a:4d:42:75:43:72:36:36:7a:49:6c:76:69:30:43:6e:6f:62:62:77:36:56:54:6b:70:33:6f:41:34:2b:69:31:5a:2b:65:4f:41:37:4c:57:76:75:6c:35:76:41:69:65:50:51:38:75:4b:72:59:33:53:72:34:4d:4b:65:66:51:4d:0a:46:55:67:32:50:56:6e:63:46:42:58:4e:31:76:45:75:58:75:79:34:50:72:57:45:65:76:64:47:43:74:75:4b:4f:74:31:34:77:36:52:71:39:41:44:38:61:42:69:4d:68:67:6c:6b:44:6f:6a:78:63:5a:62:57:50:50:66:58:0a:50:6b:42:33:66:65:75:4c:53:42:43:42:50:64:6d:35:30:69:38:59:5a:74:53:77:6f:78:51:30:32:4d:4c:72:62:74:63:34:56:46:75:35:6d:39:79:72:4e:48:53:32:79:48:31:65:71:35:31:48:6d:6c:4a:76:35:35:54:50:0a:53:58:58:69:70:78:36:61:6b:44:78:77:41:45:58:30:33:38:58:38:4e:36:37:68:51:44:70:6c:73:34:59:44:59:72:78:55:49:69:67:67:44:72:33:54:7a:6f:6c:2b:72:4b:4d:4d:71:57:33:6e:6c:72:48:67:44:71:62:41:0a:5a:4d:55:38:34:58:2b:6e:75:4b:66:70:44:4c:55:59:5a:49:79:64:54:71:42:57:48:64:43:6a:78:4b:47:4d:63:46:70:41:69:67:34:42:57:75:49:6d:66:36:59:35:7a:43:69:2b:37:63:72:4b:52:6b:4b:6d:48:65:38:64:0a:53:69:31:65:78:79:67:61:53:59:6e:4b:30:35:54:62:72:7a:6d:71:31:45:68:2b:5a:32:59:77:7a:72:35:76:49:7a:77:34:44:62:4f:79:2b:6b:74:48:43:2b:68:6e:79:45:37:41:6b:42:6a:63:73:38:72:4b:4c:42:61:38:0a:67:66:5a:69:70:41:64:79:36:47:79:6c:42:70:6e:76:48:57:33:62:34:38:6a:38:2f:6d:47:6c:74:30:49:77:48:6d:58:4f:73:42:39:43:78:77:6d:4a:44:42:7a:4d:57:48:58:74:63:52:47:44:44:30:31:52:46:2b:5a:50:0a:4e:53:78:4a:6c:30:53:69:42:4b:55:2b:31:61:79:48:33:6d:34:3d:0a:3d:68:41:31:62:0a:2d:2d:2d:2d:2d:45:4e:44:20:50:47:50:20:4d:45:53:53:41:47:45:2d:2d:2d:2d:2d:0a
recent.display_filter: tcp.port==32867
recent.display_filter: tcp.stream eq 5992

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 1377
gui.geometry_main_y: 117
gui.geometry_main_width: 1718
gui.geometry_main_height: 1298

# Main window maximized.
# TRUE or FALSE (case-insensitive).
gui.geometry_main_maximized: FALSE

# Leftalign Action Buttons.
# TRUE or FALSE (case-insensitive).
gui.geometry_leftalign_actions: FALSE

# Last used Configuration Profile.
gui.last_used_profile: Default

# WLAN statistics upper pane size.
# Decimal number.
gui.geometry_status_wlan_stats_pane: 200

# Warn if running with elevated permissions (e.g. as root).
# TRUE or FALSE (case-insensitive).
privs.warn_if_elevated: TRUE

# Warn if Wireshark is unable to capture.
# TRUE or FALSE (case-insensitive).
sys.warn_if_no_capture: TRUE

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# TRUE or FALSE (case-insensitive).
gui.search_case_sensitive: FALSE

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 1882
gui.geom.PacketDialog.y: 143
gui.geom.PacketDialog.width: 1376
gui.geom.PacketDialog.height: 1038
# TRUE or FALSE (case-insensitive).
gui.geom.PacketDialog.maximized: FALSE

# Geometry and maximized state of PacketCommentDialog window.
# Decimal integers.
gui.geom.PacketCommentDialog.x: 2413
gui.geom.PacketCommentDialog.y: 501
gui.geom.PacketCommentDialog.width: 400
gui.geom.PacketCommentDialog.height: 300
# TRUE or FALSE (case-insensitive).
gui.geom.PacketCommentDialog.maximized: FALSE

# Geometry and maximized state of FollowStreamDialog window.
# Decimal integers.
gui.geom.FollowStreamDialog.x: 1653
gui.geom.FollowStreamDialog.y: 25
gui.geom.FollowStreamDialog.width: 1146
gui.geom.FollowStreamDialog.height: 1298
# TRUE or FALSE (case-insensitive).
gui.geom.FollowStreamDialog.maximized: FALSE

# Geometry and maximized state of EnabledProtocolsDialog window.
# Decimal integers.
gui.geom.EnabledProtocolsDialog.x: 382
gui.geom.EnabledProtocolsDialog.y: 263
gui.geom.EnabledProtocolsDialog.width: 987
gui.geom.EnabledProtocolsDialog.height: 595
# TRUE or FALSE (case-insensitive).
gui.geom.EnabledProtocolsDialog.maximized: FALSE

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
